[tox]
envlist = py27,py33,py34,py35,flake8,docs

[testenv]
deps = -rtest-requirements.txt
commands=
  py.test --cov retrace --cov-report term-missing

[testenv:flake8]
deps=-rtest-requirements.txt
commands={envbindir}/flake8 retrace_tests retrace.py --max-line-length=100

[testenv:docs]
deps=-rtest-requirements.txt
commands={envbindir}/mkdocs build

