[tox]
envlist = py33,py34,py35,py36,py37,lint,docs

[testenv]
deps = -rtest-requirements.txt
commands=
  py.test src --verbose \
    --cov retrace --cov-report term-missing --cov-report html \
    {posargs}

[testenv:docs]
deps=-rtest-requirements.txt
commands={envbindir}/mkdocs build

[testenv:format]
basepython=python3
deps =
  black
  -rtest-requirements.txt
commands=
  isort --recursive {toxinidir}/src
  black {toxinidir}/src

[testenv:lint]
basepython=python3
deps =
  black
  -rtest-requirements.txt
commands=
  flake8 --max-line-length=88 {toxinidir}/src
  black --check {toxinidir}/src
  isort --check-only --diff --recursive {toxinidir}/src