[tox]
envlist = py27,py33,py34,py35,flake8,docs

[testenv]
deps = -rtest-requirements.txt
commands=
  py.test src --verbose \
    --cov retrace --cov-report term-missing --cov-report html \
    {posargs}

[testenv:flake8]
deps=-rtest-requirements.txt
commands={envbindir}/flake8 . --max-line-length=100

[testenv:docs]
deps=-rtest-requirements.txt
commands={envbindir}/mkdocs build

